Zac-Digital/fh-services/.github/actions/azure-firewall-ip/action.yml
name: Azure IP Whitelist
description: Add or Remove an IP Address to the Azure SQL Whitelist

inputs:
  ip_address:
    required: true
    type: string
  action:
    required: true
    type: choice
    options:
      - "Add"
      - "Remove"
  az_resource_group:
    required: true
    type: string
  az_sql_server_name:
    required: true
    type: string
  az_firewall_rule_name:
    required: false
    type: string
    default: "github-actions-temp"

runs:
  using: composite

  steps:
    - name: Add to Whitelist
      if: ${{ inputs.action == 'Add' }}
      shell: bash
      run: |
        az sql server firewall-rule create --resource-group ${{ inputs.az_resource_group }} --server ${{ inputs.az_sql_server_name }} --name ${{ inputs.az_firewall_rule_name }} --start-ip-address ${{ inputs.ip_address }} --end-ip-address ${{ inputs.ip_address }} &> /dev/null

    - name: Remove from Whitelist
      if: ${{ inputs.action == 'Remove' }}
      shell: bash
      run: |
        az sql server firewall-rule delete --resource-group ${{ inputs.az_resource_group }} --server ${{ inputs.az_sql_server_name }} --name ${{ inputs.az_firewall_rule_name }} &> /dev/null

Zac-Digital/fh-services/.github/workflows/deploy-to-dev.yml
- name: Add Azure Firewall Rules
  uses: ./.github/actions/azure-firewall-ip
  with:
    ip_address: ${{ steps.runner-ip.outputs.ip_address }}
    action: "Add"
    az_resource_group: ${{ env.RESOURCE_GROUP }}
    az_sql_server_name: ${{ env.SQL_SERVER_RESOURCE_NAME }}